Sample	Num_sample_repeats	Core_num	Core_ID	Batch	Lane	Strain	Control	Raw_read_count
ILS_1	1	?	K17_ILS_mod_a	1	3	ILS	No	24276850
ILS_3	1	?	K12_ILS_mod_c	1	2	ILS	No	22237964
ILS_MED_2_Ctl1	5	?	K6_ILS_mod_b	1	1	ILS	Control1	19377345
ILS_MED_2_Ctl1	5	40	40_CAGATC	4	3	ILS	Control1	11798815
ILS_MED_2_Ctl1	5	40	40_GTGAAA	5	4	ILS	Control1	19192143
ILS_MED_2_Ctl1	5	40	40_CAGATC	3	6	ILS	Control1	29266015
ILS_MED_2_Ctl1	5	40	40_CAGATC	2	2	ILS	Control1	46753930
ISS_1=bad(ISS_b/	1	?	K4_ISS_hi_b	1	1	ISS	No	6711574
ISS_3(ISS_d)	1	?	K9_ISS_hi_d	1	2	ISS	No	21194519
ISS_HIGH_2_Ctl3	5	?	K15_ISS_hi_c	1	3	ISS	Control3	31526985
ISS_HIGH_2_Ctl3	5	42	42_GTGAAA	4	5	ISS	Control3	16488233
ISS_HIGH_2_Ctl3	5	42	42_ATCACG	2	7	ISS	Control3	18987595
ISS_HIGH_2_Ctl3	5	42	42_GTGGCC	3	8	ISS	Control3	24264044
ISS_HIGH_2_Ctl3	5	42	42_AGTCAA	5	7	ISS	Control3	36648843
ISS_HIGH_4	1	19	19_CAGATC	2	4	ISS	No	72577677
LXS_41_LOW_3_Ctl4	5	39	39_ATCACG	2	3	LXS41	Control4	15293501
LXS_41_LOW_3_Ctl4	5	39	39_AGTCAA	4	3	LXS41	Control4	18631351
LXS_41_LOW_3_Ctl4	5	39	39_AGTCAA	3	7	LXS41	Control4	28347483
LXS_41_LOW_3_Ctl4	5	39	39_ACTTGA	5	1*	LXS41	Control4	85932381
LXS_41_LOW_3_Ctl4	5	?	K13_41_low_c	1	3	LXS41	Control4	17674436
LXS100_1	1	89	89_GAGTGG	3	4	LXS100	No	29094686
LXS100_2	1	90	90_GGTAGC	3	4	LXS100	No	20114555
LXS100_3	1	124	124_GCCAAT	4	1	LXS100	No	27357857
LXS101_1	1	170	170_CTTGTA	5	6	LXS101	No	29361550
LXS101_2	1	125	125_AGTTCC	5	7	LXS101	No	37165299
LXS101_3	1	126	126_ATGTCA	5	?	LXS101	No	34059003
LXS102_1	1	127	127_ACAGTG	4	5	LXS102	No	29419588
LXS102_2	1	128	128_CTTGTA	4	6	LXS102	No	30705507
LXS102_3	1	129	129_GTCCGC	4	3	LXS102	No	22394449
LXS103_HIGH_1	1	47	47_AGTTCC	3	7	LXS103	No	21422382
LXS103_HIGH_2	1	48	48_ACTTGA	3	6	LXS103	No	10946874
LXS103_HIGH_3	1	49	49_GTGAAA	3	4	LXS103	No	23538329
LXS107_LOW_1	1	5	5_ATCACG	2	1	LXS107	No	40810979
LXS107_LOW_2	1	16	16_CGATGT	2	3	LXS107	No	28843605
LXS107_LOW_3	2	17	17_ACTTGA	2	4	LXS107	No	12207150
LXS107_LOW_3	2	17	17_ATCACG	5	1*	LXS107	No	12512290
LXS110_LOW_1	1	50	50_ATCACG	3	1	LXS110	No	30194454
LXS110_LOW_2	1	32	32_ATCACG	2	5	LXS110	No	30795577
LXS110_LOW_3	1	51	51_CAGATC	3	2	LXS110	No	59408905
LXS114_LOW_1	1	4	4_CAGATC	2	6	LXS114	No	26998488
LXS114_LOW_2	1	52	52_GTTTCG	3	8	LXS114	No	17710570
LXS114_LOW_3	1	53	53_ATCACG	3	5	LXS114	No	15680464
LXS115_1	1	171	171_ACAGTG	5	1	LXS115	No	28516914
LXS115_2	1	130	130_GCCAAT	4	5	LXS115	No	32609901
LXS115_3	1	172	172_GCCAAT	5	5	LXS115	No	41395464
LXS122_1	1	131	131_CCGTCC	5	?	LXS122	No	33222716
LXS122_2	1	173	173_GCCAAT	5	1	LXS122	No	24390025
LXS122_3	1	174	174_GTCCGC	5	7	LXS122	No	30442376
LXS123_1	1	132	132_GTAGAG	5	?	LXS123	No	34675241
LXS123_2	1	175	175_GTCCGC	5	3	LXS123	No	29017223
LXS123_3	1	133	133_GTGGCC	5	?	LXS123	No	24427216
LXS13_MED_1	1	22	22_CGATGT	2	5	LXS13	No	16675615
LXS13_MED_2	1	54	54_ACTTGA	3	2	LXS13	No	6389514
LXS13_MED_3	1	55	55_GATCAG	3	2	LXS13	No	17303816
LXS14_MED_1	1	56	56_GATCAG	3	6	LXS14	No	15776951
LXS14_MED_2	2	23	23_ACTTGA	2	2	LXS14	No	12636651
LXS14_MED_2	2	23	23_GTTTCG	4	8	LXS14	No	18775184
LXS14_MED_3	1	10	10_ACTTGA	2	6	LXS14	No	33186206
LXS16_1	1	91	91_CGATGT	4	1	LXS16	No	28028481
LXS16_2	1	92	92_GTGGCC	4	4	LXS16	No	28525035
LXS16_3	1	93	93_ACTTGA	4	2	LXS16	No	33750552
LXS19_LOW_1	1	33	33_TTAGGC	2	5	LXS19	No	32886740
LXS19_LOW_2	2	29	29_TTAGGC	2	3	LXS19	No	11838976
LXS19_LOW_2	2	29	29_TTAGGC	5	1*	LXS19	No	21849007
LXS19_LOW_3	1	57	57_CGATGT	3	1	LXS19	No	15337232
LXS22_MED_1	1	35	35_TGACCA	2	3	LXS22	No	22004833
LXS22_MED_2	2	24	24_GATCAG	2	4	LXS22	No	10446185
LXS22_MED_2	2	24	24_CGTACG	4	8	LXS22	No	36585389
LXS22_MED_3	1	58	58_ATGTCA	3	7	LXS22	No	21832493
LXS23_1	1	136	136_ACTTGA	5	6	LXS23	No	23676744
LXS23_2	1	94	94_AGTCAA	5	?	LXS23	No	32532401
LXS23_3	1	95	95_GATCAG	4	2	LXS23	No	29307088
LXS24_LOW_1	2	31	31_TGACCA	5	1*	LXS24	No	10549871
LXS24_LOW_1	2	31	31_GATCAG	2	2	LXS24	No	14046625
LXS24_LOW_2	1	59	59_GTGGCC	3	4	LXS24	No	25604437
LXS24_LOW_3	1	60	60_TTAGGC	3	1	LXS24	No	30770294
LXS25_HIGH_1	1	61	61_CGATGT	3	5	LXS25	No	5325692
LXS25_HIGH_2	1	62	62_TTAGGC	3	5	LXS25	No	20899158
LXS25_HIGH_3	1	13	13_ACAGTG	2	3	LXS25	No	55769845
LXS26_HIGH_1	1	63	63_AGTCAA	3	3	LXS26	No	24537692
LXS26_HIGH_2	1	11	11_GATCAG	2	6	LXS26	No	39561777
LXS26_HIGH_3	2	25	25_TGACCA	2	5	LXS26	No	10438217
LXS26_HIGH_3	2	25	25_GAGTGG	4	8	LXS26	No	35004162
LXS3_HIGH_1	1	12	12_CGATGT	2	1	LXS3	No	73307374
LXS3_HIGH_2	2	37	37_TAGCTT	2	6	LXS3	No	14233054
LXS3_HIGH_2	2	37	37_GCCAAT	5	1*	LXS3	No	27427554
LXS3_HIGH_3	1	27	27_TAGCTT	2	2	LXS3	No	19571687
LXS32_HIGH_1	1	64	64_TAGCTT	3	2	LXS32	No	13936379
LXS32_HIGH_2	1	65	65_GGCTAC	3	2	LXS32	No	29098051
LXS32_HIGH_3	2	28	28_TAGCTT	2	4	LXS32	No	9475576
LXS32_HIGH_3	2	28	28_GGTAGC	4	8	LXS32	No	43702575
LXS34_HIGH_1	1	66	66_CCGTCC	3	7	LXS34	No	18863828
LXS34_HIGH_2	1	67	67_AGTTCC	3	3	LXS34	No	18134314
LXS34_HIGH_3	1	68	68_ATGTCA	3	3	LXS34	No	38347811
LXS36_1	1	99	99_ATCACG	5	1	LXS36	No	30616599
LXS36_2	1	137	137_GTTTCG	5	4	LXS36	No	20676229
LXS36_3	1	100	100_CAGATC	4	6	LXS36	No	28625011
LXS39_1	1	138	138_CGTACG	5	4	LXS39	No	28108984
LXS39_2	1	101	101_AGTTCC	4	3	LXS39	No	33516302
LXS39_3	1	102	102_ACTTGA	4	6	LXS39	No	33120959
LXS42_1	1	103	103_GATCAG	4	6	LXS42	No	29348975
LXS42_2	1	104	104_ATGTCA	4	3	LXS42	No	32297876
LXS42_3	1	139	139_ATGTCA	5	7	LXS42	No	40411315
LXS43_MED_1	2	36	36_TTAGGC	2	1	LXS43	No	12127544
LXS43_MED_1	2	36	36_ACAGTG	5	1*	LXS43	No	12591080
LXS43_MED_2	1	69	69_TAGCTT	3	6	LXS43	No	15481719
LXS43_MED_3	1	70	70_GGCTAC	3	6	LXS43	No	25445143
LXS46_LOW_1	1	3	3_GGCTAC	2	6	LXS46	No	32965724
LXS46_LOW_2	1	30	30_GGCTAC	2	2	LXS46	No	40037932
LXS46_LOW_3	1	71	71_TGACCA	3	1	LXS46	No	29925901
LXS48_1	1	105	105_TAGCTT	4	2	LXS48	No	29121636
LXS48_2	1	140	140_TTAGGC	5	1	LXS48	No	26564436
LXS48_3	1	106	106_TTAGGC	4	1	LXS48	No	23814407
LXS49_LOW_1	1	72	72_CCGTCC	3	3	LXS49	No	5629050
LXS49_LOW_2	1	73	73_GTAGAG	3	7	LXS49	No	17976057
LXS49_LOW_3	1	2	2_CGATGT	2	7	LXS49	No	29379599
LXS5_MED_1	1	74	74_GTCCGC	3	7	LXS5	No	19997701
LXS5_MED_2	1	8	8_CTTGTA	2	6	LXS5	No	20309341
LXS5_MED_3	1	9	9_GCCAAT	2	3	LXS5	No	57992776
LXS50_1	1	87	87_GCCAAT	3	5	LXS50	No	37833420
LXS50_2	1	88	88_GGTAGC	3	8	LXS50	No	22669264
LXS50_3	1	141	141_GAGTGG	5	4	LXS50	No	24208817
LXS52_1	1	142	142_ATCACG	5	5	LXS52	No	38500442
LXS52_2	1	107	107_GTTTCG	4	4	LXS52	No	27831044
LXS52_3	1	108	108_CCGTCC	4	4	LXS52	No	28158511
LXS60_1	1	109	109_CAGATC	5	6	LXS60	No	28379933
LXS60_2	1	110	110_GGCTAC	4	2	LXS60	No	29347764
LXS60_3	1	143	143_CAGATC	5	2	LXS60	No	37504902
LXS64_1	1	144	144_CCGTCC	5	7	LXS64	No	47842424
LXS64_2	1	145	145_GTGAAA	5	8	LXS64	No	27227472
LXS64_3	1	146	146_AGTTCC	5	3	LXS64	No	29418261
LXS66_LOW_1	1	75	75_GTAGAG	3	3	LXS66	No	10099422
LXS66_LOW_2	1	76	76_CGTACG	3	8	LXS66	No	23072075
LXS66_LOW_3	1	77	77_GTTTCG	3	4	LXS66	No	21392448
LXS7_MED_1	1	6	6_TTAGGC	2	7	LXS7	No	40927978
LXS7_MED_2	1	7	7_GGCTAC	2	4	LXS7	No	88393417
LXS7_MED_3	1	78	78_TGACCA	3	5	LXS7	No	18112525
LXS70_1	1	147	147_CGATGT	5	5	LXS70	No	40514700
LXS70_2	1	111	111_TGACCA	4	1	LXS70	No	29049356
LXS70_3	1	148	148_ATGTCA	5	3	LXS70	No	38816563
LXS73_1	1	149	149_GATCAG	5	6	LXS73	No	27743477
LXS73_2	1	112	112_CGTACG	4	4	LXS73	No	27873398
LXS73_3	1	113	113_ACAGTG	4	1	LXS73	No	24095439
LXS75_1	1	150	150_TTAGGC	5	5	LXS75	No	40847769
LXS75_2	1	151	151_TGACCA	5	5	LXS75	No	46000946
LXS75_3	1	114	114_CTTGTA	4	2	LXS75	No	35129234
LXS76_1	1	152	152_GTGGCC	5	8	LXS76	No	33756003
LXS76_2	1	153	153_TAGCTT	5	6	LXS76	No	23668160
LXS76_3	1	115	115_AGTTCC	5	?	LXS76	No	47171962
LXS78_1	1	154	154_GGCTAC	5	6	LXS78	No	25396046
LXS78_2	1	155	155_GTTTCG	5	8	LXS78	No	25056569
LXS78_3	1	116	116_TAGCTT	4	6	LXS78	No	19661360
LXS8_1	1	85	85_CTTGTA	3	6	LXS8	No	14095650
LXS8_2	1	86	86_GCCAAT	3	1	LXS8	No	15697657
LXS8_3	1	133	133_GTCCGC	5	4	LXS8	No	24375290
LXS80_MED_2_Ctl2	4	41	41_GTGAAA	3	8	LXS80	Control2	18903148
LXS80_MED_2_Ctl2	4	41	41_ATCACG	4	2	LXS80	Control2	23556103
LXS80_MED_2_Ctl2	4	41	41_TGACCA	2	1	LXS80	Control2	24827399
LXS80_MED_2_Ctl2	4	?	K11_80_mod_b	1	2	LXS80	Control2	20154982
LXS84_1	1	117	117_CGATGT	4	5	LXS84	No	26613527
LXS84_2	1	118	118_GTAGAG	4	3	LXS84	No	31349436
LXS84_3	1	156	156_ACTTGA	5	2	LXS84	No	31702371
LXS86_1	1	157	157_CCGTCC	5	3	LXS86	No	288639
LXS86_2	1	158	158_TGACCA	5	1	LXS86	No	27983723
LXS86_3	1	159	159_GATCAG	5	2	LXS86	No	43221750
LXS87_1	1	119	119_GGCTAC	4	6	LXS87	No	25024727
LXS87_2	1	160	160_GTAGAG	5	7	LXS87	No	32584295
LXS87_3	1	161	161_CGTACG	5	8	LXS87	No	28418044
LXS89_1	1	120	120_TTAGGC	4	5	LXS89	No	27156762
LXS89_2	1	162	162_GAGTGG	5	8	LXS89	No	32572370
LXS89_3	1	163	163_GTAGAG	5	3	LXS89	No	30453006
LXS9_1	1	134	134_AGTCAA	5	3	LXS9	No	36957983
LXS9_2	1	135	135_CGATGT	5	1	LXS9	No	301119
LXS9_3	1	90	90_ATCACG	4	1	LXS9	No	27225070
LXS90_MED_1	1	34	34_ACAGTG	2	1	LXS90	No	28108417
LXS90_MED_2	1	79	79_GAGTGG	3	8	LXS90	No	34477321
LXS90_MED_3	1	80	80_ACAGTG	3	1	LXS90	No	5783915
LXS92_MED_1	2	21	21_ACAGTG	2	5	LXS92	No	13911144
LXS92_MED_1	2	21	21_CGATGT	5	1*	LXS92	No	14123767
LXS92_MED_2	1	20	20_CTTGTA	2	2	LXS92	No	25021184
LXS92_MED_3	1	81	81_CGTACG	3	4	LXS92	No	17616878
LXS93_HIGH_1	1	82	82_CTTGTA	3	2	LXS93	No	28508875
LXS93_HIGH_2	1	83	83_ACAGTG	3	5	LXS93	No	32656860
LXS93_HIGH_3	2	38	38_TGACCA	2	7	LXS93	No	12514740
LXS93_HIGH_3	2	38	38_CAGATC	5	1*	LXS93	No	31131187
LXS94_HIGH_1	1	26	26_GCCAAT	2	5	LXS94	No	16295645
LXS94_HIGH_2	1	14	14_ACAGTG	2	7	LXS94	No	26459000
LXS94_HIGH_3	1	84	84_GTCCGC	3	3	LXS94	No	28809037
LXS96_1	1	164	164_ACAGTG	5	5	LXS96	No	38499564
LXS96_2	1	165	165_TAGCTT	5	2	LXS96	No	42044320
LXS96_3	1	121	121_GAGTGG	4	4	LXS96	No	29619408
LXS97_1	1	166	166_GGCTAC	5	2	LXS97	No	41612513
LXS97_2	1	167	167_CTTGTA	5	2	LXS97	No	46201234
LXS97_3	1	168	168_GGTAGC	5	4	LXS97	No	33713731
LXS98_1	1	169	169_GGTAGC	5	8	LXS98	No	33392514
LXS98_2	1	122	122_GGTAGC	4	4	LXS98	No	36444099
LXS98_3	1	123	123_TGACCA	4	5	LXS98	No	32657770
LXS99_LOW_1	1	1	1_GCCAAT	2	7	LXS99	No	51938399
LXS99_LOW_2	2	15	15_CTTGTA	2	4	LXS99	No	9213391
LXS99_LOW_2	2	15	15_GTGAAA	4	8	LXS99	No	22992652
LXS99_LOW_3	2	18	18_GCCAAT	2	1	LXS99	No	6587402
LXS99_LOW_3	2	18	18_GTGGCC	4	8	LXS99	No	22525404
RI112.1	1	?	K7_112_low_a	1	2	LXS112	No	19802652
RI112.2	1	?	K2_112_low_b	1	1	LXS112	No	23479837
RI112.3	1	?	K14_112_low_c	1	3	LXS112	No	21316926
RI41.1	1	?	K1_41_low_a	1	1	LXS41	No	18168369
RI41.2	1	?	K8_41_low_b	1	2	LXS41	No	20760371
RI72.1	1	?	K10_72_hi_a	1	2	LXS72	No	22282572
RI72.2	1	?	K16_72_hi_b	1	3	LXS72	No	19590206
RI72.3	1	?	K3_72_hi_c	1	1	LXS72	No	17835291
RI80.1	1	?	K5_80_mod_a	1	1	LXS80	No	23464579
RI80.3	1	?	K18_80_mod_c	1	3	LXS80	No	15937691
